body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif !important;
}

.bg {
  background: #024a73;
}

.border-b {
  border-bottom: 1px solid rgba(128, 128, 128, 0.37);
}

.pb-1 {
  padding-bottom: 0.15em;
}

.mt-5 {
  margin-top: 1em;
}

.gap-2 {
  gap: 0.25em;
}

.img {
  width: 100%;
  height: 100%;
}

.link {
  color: #024a73;
}

.cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.grayed {
  background: rgba(0, 0, 0, 0.0392156863);
}

.h1-line-height {
  line-height: 1.25 !important;
}

.h1-line-height2 {
  line-height: 2 !important;
}

.title {
  font-weight: 600;
  font-size: 2em;
  color: #024a73;
}

.title2 {
  font-weight: 500;
  font-size: 1.5em;
  color: #024a73;
}

.lista {
  margin: 0 2em;
  list-style-type: decimal !important;
}

.btn {
  border: 1px solid #024a73;
  background: #024a73;
  color: white;
  padding: 0.45em 1.65em;
  border-radius: 800px;
}

.links {
  list-style-type: disc;
  margin: 1em 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.links li::marker {
  color: rgba(0, 0, 0, 0.816);
}

.flex {
  display: flex;
}

.gap-5 {
  gap: 0.5em;
}

.w-100 {
  width: 100%;
}

@media (min-width: 640px) {
  .smmax-w-4xl {
    max-width: 56rem;
  }
}
@media (min-width: 640px) {
  .smtext-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.h1-line-height {
  line-height: 1.25 !important;
}

@media (min-width: 768px) {
  .mdtext-5xl {
    font-size: 3rem !important;
    line-height: 1 !important;
  }
}
@media (min-width: 640px) {
  .smpx-10 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }
}
.mb-10 {
  margin-bottom: 2em;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-20 {
  margin-top: 4em;
}

.grayedd {
  background: #f5f5f5;
}

.pt-20 {
  padding-top: 4em;
}

.shadow-md, .shadow-sm {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
}

.bg-white {
  background: white;
}

.px-4 {
  padding-right: 1em;
  padding-left: 1em;
}

h-fit .py-5 {
  padding-top: 2.2em;
  padding-bottom: 2.2em;
}

.rounded-full {
  border-radius: 50%;
}

.border-t {
  border-top: 1px solid #e5e7eb;
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81/var(--tw-text-opacity));
}

.font-semibold {
  font-weight: 600;
}

.text-xl {
  font-size: 1.25rem;
}

.text-lg, .text-xl {
  line-height: 1.75rem;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.text-lg {
  font-size: 1.125rem;
}

p {
  margin: 0;
  color: rgb(31, 41, 55);
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55/var(--tw-text-opacity));
}

.flex-wrap {
  flex-wrap: wrap;
}

.relative {
  position: relative;
}

.py-10 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.font-semibold {
  font-weight: 600;
}

@media (min-width: 1024px) {
  .lgflex-row-reverse {
    flex-direction: row-reverse !important;
  }
}
.border-blue-600 {
  border-color: rgb(37, 99, 235) !important;
}

.text-blue-600 {
  color: rgb(37, 99, 235) !important;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.border-2 {
  border: 2px solid;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.font-medium {
  font-weight: 500;
}

.py-1 {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

@media (min-width: 640px) {
  .smmax-w-7xl {
    max-width: 80rem;
  }
}
.text-gray-400 {
  color: rgb(199, 199, 199);
}

.font-light {
  font-weight: 300;
}

.text-sm {
  font-size: 0.8em;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.underline {
  text-decoration: underline;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

@media (min-width: 600px) {
  .article {
    width: 31% !important;
  }
}
.inpt {
  width: 250px;
  font-size: 0.85em;
}/*# sourceMappingURL=blog.css.map */